{
	"info": {
		"_postman_id": "e0ff9cfd-7082-4691-93fb-0263fb857c41",
		"name": "API practice 2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27913516"
	},
	"item": [
		{
			"name": "practice 3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code should be 200\", function () {\r",
							"    pm.response.to.have.status(200)\r",
							" );\r",
							"});\r",
							"pm.test(\"Status code name has OK\", function () {\r",
							"    pm.response.to.have.status(\"OK\");\r",
							"});\r",
							"pm.collectionVariables.get(\"variable_key\");\r",
							"pm.test(\"Response time is 200ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.above(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://api.openweathermap.org?newyork=city",
					"protocol": "http",
					"host": [
						"api",
						"openweathermap",
						"org"
					],
					"query": [
						{
							"key": "newyork",
							"value": "city"
						}
					]
				}
			},
			"response": []
		}
	]
}